<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <!--Header-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        android:layout_alignParentTop="true"
        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SocialGift"
        android:textSize="20sp"
        android:textStyle="bold" />

    </LinearLayout>

    <!--Body-->
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/header">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="96dp"
            android:layout_height="101dp"
            android:layout_marginLeft="5dp"
            android:background="@color/button_disabled"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="96dp"
            android:layout_height="101dp"
            android:layout_marginLeft="40dp"
            android:background="@color/button_disabled" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="96dp"
            android:layout_height="101dp"
            android:layout_marginLeft="40dp"
            android:background="@color/button_disabled" />
    </LinearLayout>


    <!--Footer-->

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="96dp"
            android:layout_height="101dp"
            android:layout_marginLeft="5dp"
            android:background="@color/button_disabled" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="96dp"
            android:layout_height="101dp"
            android:layout_marginLeft="40dp"
            android:background="@color/button_disabled" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="96dp"
            android:layout_height="101dp"
            android:layout_marginLeft="40dp"
            android:background="@color/button_disabled" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="96dp"
            android:layout_height="101dp"
            android:layout_marginLeft="5dp"
            android:background="@color/button_disabled" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="96dp"
            android:layout_height="101dp"
            android:layout_marginLeft="40dp"
            android:background="@color/button_disabled" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="96dp"
            android:layout_height="101dp"
            android:layout_marginLeft="40dp"
            android:background="@color/button_disabled" />
    </LinearLayout>


    <!--Footer-->
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="96dp"
            android:layout_height="101dp"
            android:layout_marginLeft="5dp"
            android:background="@color/button_disabled" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="96dp"
            android:layout_height="101dp"
            android:layout_marginLeft="40dp"
            android:background="@color/button_disabled" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="96dp"
            android:layout_height="101dp"
            android:layout_marginLeft="40dp"
            android:background="@color/button_disabled" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="">


        <Button
            android:id="@+id/btn1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="3" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="5" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>